<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <top>
      <TextField alignment="CENTER" promptText="Sistema de Gerenciamento de Estoque da Cozinha" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="105.0" fitWidth="306.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagem/Design%20sem%20nome.png" />
               </image>
            </ImageView>
            <Label text="Nova Senha" />
            <PasswordField />
            <Label text="Confirmar Nova Senha" />
            <PasswordField />
         </children>
      </VBox>
   </center>
</BorderPane>
