<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktop_cozinha.controller.AlteraSenhaController">
   <children>
      <Button layoutX="274.0" layoutY="239.0" mnemonicParsing="false" onAction="#onConfirmaTrocaClick" text="Confirmar" />
      <PasswordField fx:id="novaSenha" layoutX="234.0" layoutY="130.0" promptText="Nova Senha" />
      <PasswordField fx:id="confirmaSenha" layoutX="234.0" layoutY="188.0" promptText="Confirma Senha" />
   </children>
</AnchorPane>
