<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" stylesheets="@css/Estilo 1.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktop_cozinha.controller.CadastroProdutoController">
   <center>
      <StackPane prefHeight="400.0" prefWidth="500.0" styleClass="painel-center" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="427.0" fitWidth="397.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagem/Logo colorida Senac.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="500.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" text="CADASTRAR PRODUTOS">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtNomeProduto" promptText="NOME DO PRODUTO">
                     <VBox.margin>
                        <Insets left="75.0" right="75.0" top="30.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtQtdAtual" promptText="QUANTIDADE TOTAL">
                     <VBox.margin>
                        <Insets left="75.0" right="75.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtEstoqueMinimo" promptText="ESTOQUE MÍNIMO">
                     <VBox.margin>
                        <Insets left="75.0" right="75.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <VBox spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="40.0">
                           <children>
                              <Label prefWidth="160.0" text="TIPO DE PRODUTO">
                                 <font><Font name="Arial Bold" size="15.0" /></font>
                              </Label>
                              <ChoiceBox fx:id="txtTipoProduto" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0">
                           <children>
                              <Label prefWidth="160.0" text="UNIDADE DE MEDIDA">
                                 <font><Font name="Arial Bold" size="15.0" /></font>
                              </Label>
                              <ChoiceBox fx:id="txtUnidadeDeMedida" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0">
                           <children>
                              <Label prefWidth="160.0" text="DATA DE VALIDADE">
                                 <font><Font name="Arial Bold" size="15.0" /></font>
                              </Label>
                              <DatePicker fx:id="txtDataValidade" prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin><Insets top="10.0" /></VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="60.0" spacing="50.0">
                     <children>
                        <Button fx:id="btnVoltar" onAction="#voltarTela" styleClass="btn-padrao-2" text="VOLTAR" />
                        <Button fx:id="btnCadastrar" onAction="#onCadastrar" styleClass="btn-padrao-2" text="CADASTRAR" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>