<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" stylesheets="@../../../Estilo%201.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktop_cozinha.controller.CadastroProdutoController">
   <center>
      <StackPane prefHeight="400.0" prefWidth="500.0" styleClass="painel-center" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="427.0" fitWidth="397.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagem/Logo%20colorida%20Senac.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="500.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="20.0" text="ADICIONAR PRODUTOS">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                           <children>
                              <Label prefWidth="160.0" text="NOME DO PRODUTO">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <TextField fx:id="txtNomeProduto" layoutX="203.0" layoutY="19.0" prefWidth="150.0">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefWidth="160.0" text="QUANTIDADE TOTAL">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <TextField fx:id="txtQtdAtual" prefWidth="150.0">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                           <children>
                              <Label prefWidth="160.0" text="ESTOQUE MÍNIMO">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <TextField fx:id="txtEstoqueMinimo" prefWidth="150.0">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefWidth="160.0" text="TIPO DE PRODUTO">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <ChoiceBox fx:id="txtTipoProduto" prefWidth="150.0" stylesheets="@css/Estilo%201.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                           <children>
                              <Label prefWidth="160.0" text="UNIDADE DE MEDIDA">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <ChoiceBox fx:id="txtUnidadeDeMedida" prefWidth="150.0" stylesheets="@css/Estilo%201.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                           <children>
                              <Label prefWidth="160.0" text="DATA DE VALIDADE">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <DatePicker fx:id="txtDataValidade" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" spacing="75.0">
                           <children>
                              <Button fx:id="btnVoltar" alignment="CENTER" contentDisplay="CENTER" minWidth="100.0" mnemonicParsing="false" onAction="#voltarTela" prefHeight="25.0" prefWidth="100.0" styleClass="btn-padrao-2" stylesheets="@css/Estilo%201.css" text="VOLTAR">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnCadastro" alignment="CENTER" contentDisplay="CENTER" minWidth="100.0" mnemonicParsing="false" onAction="#onCadastrar" prefHeight="25.0" prefWidth="100.0" styleClass="btn-padrao-2" stylesheets="@css/Estilo%201.css" text="CADASTRAR">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="75.0" right="75.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <Region VBox.vgrow="ALWAYS" />
               </children>
               <StackPane.margin>
                  <Insets top="20.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
