<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.desktop_cozinha.controller.notificacaoController" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Label fx:id="OnNotificacaoClick" prefHeight="48.0" prefWidth="146.0" text="Notificacao" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </left>
</BorderPane>
