<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktop_cozinha.controller.HistoricoController">
   <children>
      <Button fx:id="btnhistorico" mnemonicParsing="false" onAction="#imprimirHistoricoCompleto" text="historico" />
      <TableView fx:id="Historico" layoutX="190.0" layoutY="91.0" prefHeight="210.0" prefWidth="451.0" AnchorPane.rightAnchor="254.0">
        <columns>
          <TableColumn fx:id="nome_produto" prefWidth="75.0" text="nome_produto" />
          <TableColumn fx:id="nome_usuario" prefWidth="75.0" text="nome_usuario" />
            <TableColumn fx:id="tipo" prefWidth="75.0" text="tipo" />
            <TableColumn fx:id="quantidade" prefWidth="75.0" text="quantidade" />
            <TableColumn fx:id="observacao" prefWidth="75.0" text="obsevacao" />
            <TableColumn fx:id="data_hora" prefWidth="75.0" text="datahora" />
        </columns>
         <opaqueInsets>
            <Insets right="100150.0" />
         </opaqueInsets>
      </TableView>
   </children>
</AnchorPane>
