<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@css/estilo2.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktop_cozinha.controller.HomeController">
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="601.0" prefWidth="200.0" style="-fx-background-color: #8daccb; -fx-border-color: #054685; -fx-border-width: 2;" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" text="Pagina Inical">
                    <font>
                        <Font name="Arial" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imagens/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="30.0" top="10.0" />
                    </VBox.margin>
               <styleClass>
                  <String fx:value="btn-click" />
                  <String fx:value="btn-padrao" />
               </styleClass></Button>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" styleClass="btn-padrao" text="Estoque">
                    <font>
                        <Font name="Arial" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView disable="true" fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                            <image>
                                <Image url="@imagens/estoque.png" />
                            </image></ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="25.0" />
                    </VBox.margin>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="18.0" layoutY="61.0" mnemonicParsing="false" styleClass="btn-padrao" text="Relatório      ">
                    <font>
                        <Font name="Arial" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView disable="true" fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                            <image>
                                <Image url="@imagens/relatorio.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>
                <Region prefHeight="303.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                <Button fx:id="botaoSair" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#botaoSairAction" styleClass="btn-sair" text="Sair">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin></Button>
            </children>
        </VBox>
    </left>
    <top>
        <AnchorPane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #054685;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="40.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                    <image>
                        <Image url="@imagens/LogobrancaSenac.png" />
                    </image></ImageView>
                <Label alignment="CENTER" graphicTextGap="0.0" layoutX="212.0" layoutY="15.0" text="Sistema de Gerenciamento de Estoque da Cozinha" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
            </children></AnchorPane>
    </top>
    <center>
        <StackPane prefHeight="550.0" prefWidth="599.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="550.0" fitWidth="600.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagens/LogocoloridaSenac.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
                <VBox alignment="TOP_CENTER" prefHeight="550.0" prefWidth="600.0" style="-fx-border-color: #054584; -fx-border-width: 1 2 2 0;">
                    <children>
                        <HBox alignment="CENTER" prefHeight="50.0" styleClass="painel-secundario">
                            <children>
                                <Label fx:id="dataLabel" alignment="BOTTOM_LEFT" graphicTextGap="0.0" prefWidth="200.0">
                                    <font>
                                        <Font name="Arial Bold" size="20.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                                <Region prefHeight="50.0" prefWidth="70.0" HBox.hgrow="ALWAYS" />
                                <Label fx:id="usuarioLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="233.0">
                                    <font>
                                        <Font name="Arial Bold Italic" size="18.0" />
                                    </font>
                                </Label>
                                <Region layoutX="192.0" layoutY="10.0" prefHeight="50.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                <Label fx:id="horaLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="0.0" prefHeight="25.0" prefWidth="130.0" textAlignment="RIGHT">
                                    <font>
                                        <Font name="Arial Bold" size="20.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <Region prefHeight="50.0" prefWidth="200.0" />
                        <Label alignment="CENTER" graphicTextGap="5.0" text="Notificação" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="Arial" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="40.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@imagens/aviso.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Label>
                        <ListView fixedCellSize="10.0" orientation="HORIZONTAL" prefHeight="150.0" styleClass="table-view">
                            <VBox.margin>
                                <Insets left="50.0" right="50.0" />
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="NONE" />
                            </cursor>
                        </ListView>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </center>
</BorderPane>
