<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TableView fx:id="ListaEstoque" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="303.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.desktop_cozinha.controller.ListaController">
  <columns>
    <TableColumn fx:id="nomeProduto" prefWidth="75.0" text="Nome" />
    <TableColumn fx:id="tipoProduto" prefWidth="75.0" text="Tipo" />
      <TableColumn fx:id="quantidadeProduto" prefWidth="75.0" text="Quantidade" />
      <TableColumn fx:id="unidadeProduto" prefWidth="75.0" text="Unidade" />
  </columns>
</TableView>
