<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="355.0" prefWidth="185.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="187.0" text="HOME" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="186.0" text="Lista de Produtos">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Sair">
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <TableView prefHeight="198.0" prefWidth="345.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Produtos" />
          <TableColumn prefWidth="91.0" text="Quantidades" />
            <TableColumn prefWidth="59.0" text="Validades" />
            <TableColumn prefWidth="75.0" text="Estoque" />
            <TableColumn prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
   </center>
</BorderPane>
