<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="601.0" prefWidth="200.0" style="-fx-background-color: #8daccb;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_LEFT" style="-fx-background-color: transparente;" text="Controle de Estoque">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Bodoni MT Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Imagens/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="185.0" style="-fx-background-color: #aecae6; -fx-background-radius: 10; -fx-border-color: transparent transparent #f6ca88 transparent; -fx-border-width: 0 0 3 0;" text="Lista de Produtos">
               <font>
                  <Font name="Bodoni MT" size="17.0" />
               </font>
               <graphic>
                  <ImageView disable="true" fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                     <image>
                        <Image url="@../../../Imagens/ESTOQUE.png" />
                     </image></ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button alignment="TOP_LEFT" layoutX="18.0" layoutY="61.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="185.0" style="-fx-background-color: #aecae6; -fx-background-radius: 10;" text="Utensílios">
               <font>
                  <Font name="Bodoni MT" size="17.0" />
               </font>
               <graphic>
                  <ImageView disable="true" fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                     <image>
                        <Image url="@../../../Imagens/utensilio.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button alignment="TOP_LEFT" layoutX="18.0" layoutY="61.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="185.0" style="-fx-background-color: #aecae6; -fx-background-radius: 10;" text="Relatório      ">
               <font>
                  <Font name="Bodoni MT" size="17.0" />
               </font>
               <graphic>
                  <ImageView disable="true" fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                     <image>
                        <Image url="@../../../Imagens/relatorio.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Region prefHeight="303.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Button alignment="CENTER" layoutX="18.0" layoutY="190.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="185.0" style="-fx-background-color: transparente;" text="Configuração     ">
               <font>
                  <Font name="Bodoni MT" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                     <image>
                        <Image url="@../../../Imagens/configuração.png" />
                     </image></ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #054685;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="40.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../../../Imagens/Logo%20branca%20Senac.png" />
               </image></ImageView>
            <Label alignment="CENTER" layoutX="212.0" layoutY="15.0" text="Sistema de Gerenciamento de Estoque da Cozinha" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </top>
   <right>
      <ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
