<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@CSS/StyleSheet.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigec.system.sigec.Controllers.LoginController">

    <!-- Fundo animado que cobre toda a tela de login -->
    <AnchorPane fx:id="animatedBackground" prefHeight="600.0" prefWidth="800.0" styleClass="fundo-login">
        <children>
            <!-- Onda baseada no novo design em CSS -->
            <Group fx:id="waveGroup" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">

                <!-- Forma da onda azul marinho escuro -->
                <SVGPath fx:id="bgAzul" content="M -5 650 L -5 540 Q 200 620, 500 500 T 805 350 L 805 650 Z" styleClass="onda-azul" />

                <!-- Linha laranja divisória (solida, sem strokeDashArray) -->
                <SVGPath fx:id="linhaLaranja" content="M -5 540 Q 200 620, 500 500 T 805 350" styleClass="onda-laranja" />
            </Group>

            <!-- Logo colorida Senac no topo à esquerda -->
            <ImageView fx:id="logoSenac" fitHeight="130.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
                <image>
                    <Image url="@imagens/LogocoloridaSenac.png" />
                </image>
            </ImageView>
        </children>
    </AnchorPane>

    <!-- Container do Formulário centralizado -->
    <VBox fx:id="loginForm" alignment="CENTER" maxHeight="450.0" maxWidth="400.0" spacing="12.0" style="-fx-background-color: rgba(255, 255, 255, 0.95); -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);">
        <padding>
            <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
        </padding>
        <children>
            <Label alignment="CENTER" prefHeight="74.0" prefWidth="153.0" text="SIGEC" textFill="#054685">
                <font>
                    <Font name="Arial Bold" size="48.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Label>
            <VBox alignment="CENTER_LEFT" spacing="5.0">
                <children>
                    <Label text="E-mail">
                        <font>
                            <Font name="Arial Bold" size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="txtemail" prefHeight="40.0" promptText="Digite seu e-mail">
                        <font>
                            <Font name="Arial" size="14.0" />
                        </font>
                    </TextField>

                    <Label text="Senha">
                        <font>
                            <Font name="Arial Bold" size="14.0" />
                        </font>
                        <VBox.margin>
                            <Insets top="15.0" />
                        </VBox.margin>
                    </Label>

                    <!-- ESTRUTURA NOVA DA SENHA COM O OLHO -->
                    <HBox alignment="CENTER_LEFT">
                        <children>
                            <StackPane HBox.hgrow="ALWAYS">
                                <children>
                                    <PasswordField fx:id="pswsenha" prefHeight="40.0" promptText="Digite sua senha">
                                        <font>
                                            <Font name="Arial" size="14.0" />
                                        </font>
                                    </PasswordField>
                                    <TextField fx:id="txtsenhaRevelada" managed="false" prefHeight="40.0" promptText="Digite sua senha" visible="false">
                                        <font>
                                            <Font name="Arial" size="14.0" />
                                        </font>
                                    </TextField>
                                </children>
                            </StackPane>
                            <ToggleButton fx:id="btnMostrarSenha" onAction="#toggleMostrarSenha" styleClass="btn-olho">
                                <HBox.margin>
                                    <Insets left="-35.0" />
                                </HBox.margin>
                            </ToggleButton>
                        </children>
                    </HBox>
                    <!-- FIM DA ESTRUTURA DA SENHA -->

                    <HBox alignment="CENTER_RIGHT" prefHeight="30.0">
                        <children>
                            <Hyperlink fx:id="lbesquecisenha" onAction="#EsqueciSenha" text="Esqueceu a senha?" textFill="#054685">
                                <font>
                                    <Font name="Arial Bold" size="13.0" />
                                </font>
                            </Hyperlink>
                        </children>
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="50.0">
                        <children>
                            <Button fx:id="btnlogin" mnemonicParsing="false" onAction="#onButtonLoginClick" prefHeight="40.0" prefWidth="180.0" styleClass="btn-laranja" text="ENTRAR" textFill="WHITE">
                                <font>
                                    <Font name="Arial Bold" size="14.0" />
                                </font>
                            </Button>
                        </children>
                        <VBox.margin>
                            <Insets top="15.0" />
                        </VBox.margin>
                    </HBox>
                </children>
            </VBox>
        </children>
    </VBox>
</StackPane>